; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PFIP-ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.13
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    ;mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.0.3
    https://github.com/mobizt/Firebase-ESP32
    https://github.com/tzapu/WiFiManager.git
    mandulaj/PZEM-004T-v30 @ ^1.1.2
    madhephaestus/ESP32Servo @ ^0.13.0
    arduino-libraries/NTPClient @ ^3.2.1
